<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
		.nav1 {
			height: 50px;
      
			border-bottom: 1px solid black;
			display: flex;
			align-items: center;
		}

                 /* nav tag */
                 nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
                                 /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;                         /* 각 메뉴 간격 */
        }
         nav ul li:first-child{border-left:none;}

	</style>
  </head>

  <body>

    <div class="nav1">
		<div class="nav1-right-items">
			<div class="nav1-item">동승 내역</div>

		</div>
	</div>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/%EC%B5%9C%EC%9D%80%EC%84%B1/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%98%A4%EC%95%84%EC%8B%9C%EC%8A%A4-%EA%B9%83%ED%97%88%EB%B8%8C/Bluepoint/%EB%8F%99%EC%8A%B9%EA%B5%AC%EC%9D%B8%EC%A4%91.html">동승구인중</a></li>
        <li><a href="file:///C:/Users/%EC%B5%9C%EC%9D%80%EC%84%B1/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%98%A4%EC%95%84%EC%8B%9C%EC%8A%A4-%EA%B9%83%ED%97%88%EB%B8%8C/Bluepoint/%EB%8F%99%EC%8A%B9%EA%B5%AC%EC%9D%B8%EC%99%84%EB%A3%8C.html">동승구인완료</a></li>
        <li><a href="file:///C:/Users/%EC%B5%9C%EC%9D%80%EC%84%B1/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%98%A4%EC%95%84%EC%8B%9C%EC%8A%A4-%EA%B9%83%ED%97%88%EB%B8%8C/Bluepoint/%EB%8F%99%EC%8A%B9%EC%99%84%EB%A3%8C.html">동승완료</a></li>
        </ul>
    </nav>
    
      <span> 출발지: 지스트      인원수:2/3</span><br>
      <span>도착지: 유스퀘어     모집상태:구인중</span><br>
      <span>출발시간:8/28 08시   중간경유여부: O</span><br>
  
    <script src="script.js"></script>

  </body>
</html>